<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Home | R.S.Y | Quotes</title>
  <link rel="shortcut icon" href="https://www.freeiconspng.com/uploads/quotes-png-3.png" type="image/x-icon">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #212529;
      overflow-x: hidden;
    }
    
    .card {
      margin: 15px;
      border: 1px solid #6d6c6c;
      border-radius: 10px;
      box-shadow: 0 4px 8px #6d6c6c;
    }

    .card-header {
      background-color: rgb(170, 168, 168);
      font-weight: bold;
      font-size: 1.2rem;
    }

    .blockquote-footer {
      font-size: 0.9rem;
      display: flex;
      align-items: center;
    }

    .copy-icon {
      cursor: pointer;
      color: rgb(0, 255, 21);
      margin-left: auto;
    }

    /* Banner */

    .jumbotron {
      position: relative;
      background-image: url('https://wallpapercave.com/wp/wp3203389.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 300px;
      border-bottom: solid 2px #6d6c6c;
      /* Adjust height as needed */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent background */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-container {
      text-align: center;
      color: white;
      /* Ensure the text is white for better contrast */
      padding: 1rem;
      border-radius: 10px;
    }
    .text-container a {
      text-decoration: none;
      color: white;
    }

    .text-container h1 {
      font-size: 2rem;
      /* Adjusted font size */
      font-weight: bold;
      margin: 0;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 255, 255, 0.5),
        0 0 15px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 25px rgba(255, 255, 255, 0.5);
      /* Enhanced smoking effect */
    }

    .text-container p {
      font-size: 1.25rem;
      /* Adjusted font size */
      margin: 0;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(255, 255, 255, 0.5),
        0 0 15px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 25px rgba(255, 255, 255, 0.5);
      /* Enhanced smoking effect */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-bottom: solid 2px #6d6c6c;">
    <div class="container-fluid">
      {% if random_data.a == 'Bug 🐛' %}
        <a class="navbar-brand" href="/quote">Refresh</a>
      {% else %}
        <a class="navbar-brand" href="/quote">Home</a>
      {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/quote">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/authors">Author's</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              {{languages[trans_lang.translang]|capitalize}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <!-- Active item first -->
              {% if trans_lang.translang == 'hi' %}
              <li><a class="dropdown-item active" href="/quote/hi">Hindi Quote</a></li>
              {% elif trans_lang.translang == 'en' %}
              <li><a class="dropdown-item active" href="/quote/en">English Quote</a></li>
              {% else %}
              {% for code, name in languages.items() %}
              {% if trans_lang.translang == code %}
              <li><a class="dropdown-item active" href="/quote/{{ code }}">{{ name|capitalize }} Quote</a></li>
              {% endif %}
              {% endfor %}
              {% endif %}

              <!-- Divider if needed -->
              <li>
                <hr class="dropdown-divider">
              </li>

              <!-- Non-active items -->
              {% if trans_lang.translang != 'hi' %}
              <li><a class="dropdown-item" href="/quote/hi">Hindi Quote</a></li>
              {% endif %}
              {% if trans_lang.translang != 'en' %}
              <li><a class="dropdown-item" href="/quote/en">English Quote</a></li>
              {% endif %}
              {% for code, name in languages.items() %}
              {% if trans_lang.translang != code %}
              <li><a class="dropdown-item" href="/quote/{{ code }}">{{ name|capitalize }} Quote</a></li>
              {% endif %}
              {% endfor %}
            </ul>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="https://bhagavadgita.io/gitagpt" tabindex="-1" aria-disabled="false">Gita GPT</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" id="searchInput" placeholder="Search" aria-label="Search" style="display: none;">
        </form>
      </div>
    </div>
  </nav>

  <section class="jumbotron text-center m-0">
    <div class="overlay">
      <div class="text-container">
        {% if random_data.a == 'Bug 🐛' %}
          <h1>{{ random_data.q }}</h1>
          <p><a href="\quote\{{trans_lang.translang}}" >{{ random_data.a }}</a></p>
        {% else %}
          <h1>{{ random_data.q }}</h1>
          <p>Author: <a href="authors/{{ random_data.a | replace('unknown', 'Rishabh Sahil') | replace('Unknown', 'Rishabh Sahil') | replace(' ', '-') | replace('.', '_') | lower }}\{{trans_lang.translang}}" >{{ random_data.a | replace('unknown', 'Rishabh Sahil') | replace('Unknown', 'Rishabh Sahil') }}</a></p>
        {% endif %}
      </div>
    </div>
  </section>


  <div class="container mt-4">
    <div class="row" id="quotes-container">
      <!-- Quotes will be injected here by JavaScript -->
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <!-- JavaScript for translation and live search -->
  <script>
    // Data from the server
    const data = [
      {% for quote in data %}
    {
      q: "{{ quote['q'] }}",
        a: "{% if quote['a'] == 'Unknown' %}Rishabh Sahil{% else %}{{ quote['a'] }}{% endif %}"
    },
    {% endfor %}
    ];
  
    // Function to translate quotes using Google Translate's web interface
    function translateQuote(quote, callback) {
      const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=en&tl={{ trans_lang.translang }}&dt=t&q=${encodeURIComponent(quote)}`;
      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data && data[0] && data[0][0] && data[0][0][0]) {
            callback(data[0][0][0]);
          } else {
            callback(quote);
          }
        })
        .catch(() => {
          callback(quote);
        });
    }
  
    // Function to render quotes based on search term
    function renderQuotes(searchTerm) {
      const container = document.getElementById('quotes-container');
      container.innerHTML = '';
  
      data.forEach((quote, index) => {
        translateQuote(quote.q, translatedQuote => {
          const link = (quote.a === 'Rishabh Sahil') ?
            'authors/rishabh-sahil/{{ trans_lang.translang }}' :
            `authors/${quote.a.toLowerCase().replace(/ /g, '-').replace('.', '_')}/{{ trans_lang.translang }}`;
            
          // Check if either quote or author contains the search term
          if (quote.q.toLowerCase().includes(searchTerm.toLowerCase()) || quote.a.toLowerCase().includes(searchTerm.toLowerCase())) {
            const encodedQuote = encodeURIComponent(quote.q);
            const encodedAuthor = encodeURIComponent(quote.a);
            const waLink = `https://wa.me/?text=${encodeURIComponent(`https://sahil87096.pythonanywhere.com/quote/${encodedAuthor}/${encodedQuote}/{{ trans_lang.translang }}`)}`;

            const cardHtml = `
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    {% if trans_lang.translang == 'en' %}
                      <a href="https://wa.me/?text=https://translate.google.com/?sl=auto&tl=hi&text=${encodedQuote}" style="color: rgb(0, 0, 0); text-decoration: none;">Quote</a>
                    {% else %}
                      <a href="https://translate.google.com/?sl=auto&tl=en&text=${encodedQuote}" style="color: rgb(0, 0, 0); text-decoration: none;">Quote</a>
                    {% endif %}
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>&#8246;${translatedQuote}&#8246;</p>
                      <footer class="blockquote-footer">
                        <cite title="Source Title">
                          <a href="${link}" style="color: red; text-decoration: none;">
                            <b>${quote.a}</b>
                          </a>
                        </cite>
                        <a href="${waLink}"  class="copy-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                            </svg>
                      </a>
                      </footer>
                    </blockquote>
                  </div>
                </div>
              </div>
            `;
            container.innerHTML += cardHtml;
          }
        });
      });
    }
  
    // Event listener for input change
    document.getElementById('searchInput').addEventListener('input', function () {
      renderQuotes(this.value);
    });
  
    // Initial rendering
    document.addEventListener('DOMContentLoaded', function () {
      renderQuotes('');
    });
  </script>

  <script>
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(function () {
        showToast("Copied to clipboard!");
      }, function (err) {
        showToast("Failed to copy: " + err, true);
      });
    }

    function showToast(message, isError) {
      var toast = document.getElementById('copyToast');
      var toastBody = toast.querySelector('.toast-body');
      toastBody.textContent = message;

      if (isError) {
        toast.classList.remove('bg-success');
        toast.classList.add('bg-danger');
      } else {
        toast.classList.remove('bg-danger');
        toast.classList.add('bg-success');
      }

      var bsToast = new bootstrap.Toast(toast, { autohide: true, delay: 5000 });
      bsToast.show();
    }
  </script>

  <!-- Toast for copy feedback -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="copyToast" class="toast align-items-center text-white bg-success" role="alert" aria-live="assertive"
      aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          Example Toast
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>

</body>

</html>